<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1816" measuredH="1038" mockupW="1469" mockupH="887">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="318" w="1280" h="720" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="318" w="960" h="720" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="333" w="365" h="256" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>DURING%20FIRS%0A/firs/schedule/%0A/firs/results/%0A%20%0ADURING%20JOs%0A/jos/schedule/%0A/jos/results/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="750" y="658" w="-1" h="-1" measuredW="155" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>960%20x%20720</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="1324" y="333" w="250" h="122" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>DURING%20FIRS%0A/firs/artwork/%0A%20%0ADURING%20JOs%0A/jos/artwork/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1308" y="321" w="320" h="260" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="1379" y="508" w="-1" h="-1" measuredW="157" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>320%20x%20260</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1307" y="682" w="320" h="356" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1390" y="947" w="-1" h="-1" measuredW="157" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>320%20x%20356</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="1324" y="699" w="223" h="176" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>DURING%20FIRS%0A/firs/instagram/%0A/firs/twitter/%0A%20%0ADURING%20JOs%0A/jos/instagram/%0A/jos/twitter/</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="1379" y="631" w="-1" h="-1" measuredW="152" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>320%20x%20104</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="1324" y="598" w="212" h="27" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>18</size>
        <text>GoGo%20powered%20date/time</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="1662" y="318" w="154" h="720" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%20%20260px%0A%20%20104px%0A+%20356px%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%0A720px%20height</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HCurly" x="347" y="151" w="1280" h="132" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <size>20</size>
        <text>%20%20960px%0A+%20320px%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%0A1280px%20width</text>
      </controlProperties>
    </control>
  </controls>
</mockup>